{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "VITE_SUPABASE_URL": {
      "description": "Supabase Project URL",
      "type": "secret",
      "required": true
    },
    "VITE_SUPABASE_ANON_KEY": {
      "description": "Supabase Anon Key",
      "type": "secret",
      "required": true
    }
  }
}
